                                  precision    recall  f1-score   support

Central Serous Chorioretinopathy       0.33      0.30      0.32        10
            Diabetic Retinopathy       0.94      0.87      0.90       151
                      Disc Edema       0.71      0.92      0.80        13
                        Glaucoma       0.71      0.61      0.65       135
                         Healthy       0.68      0.68      0.68       102
                    Macular Scar       0.51      0.48      0.49        44
                          Myopia       0.54      0.80      0.65        50
              Retinal Detachment       0.68      1.00      0.81        13
            Retinitis Pigmentosa       0.92      0.86      0.89        14

                        accuracy                           0.72       532
                       macro avg       0.67      0.72      0.69       532
                    weighted avg       0.73      0.72      0.72       532
